# kids-linkedin

./: .gitignore  App.js  Imports.js  README.md  app.json  index.js  package-lock.json  package.json  status.js  styles.js  types.js  utils.js
Actions/: saveNotifications.js
C:\temp/: exthost-5db46f.cpuprofile  exthost-86f44d.cpuprofile  exthost-b40b67.cpuprofile  exthost-e18877.cpuprofile
C:\temp/appInsights-nodeAIF-444c3af9-8e69-4462-ab49-4191e6ad1916/: 1598299148565.ai.json  1598299164949.ai.json  1598299201813.ai.json  1598299343124.ai.json  1598299422997.ai.json  1598299439400.ai.json  1598299459860.ai.json  1598299474197.ai.json  1598299492629.ai.json  1598299509013.ai.json  1598299527445.ai.json  1598299541781.ai.json  1598299560213.ai.json  1598299576597.ai.json  1598299605269.ai.json  1598299623700.ai.json  1598299638037.ai.json  1598299658517.ai.json  1598299693334.ai.json  1598299709719.ai.json  1598299728150.ai.json  1598299748627.ai.json  1598299769110.ai.json  1598299783446.ai.json  1598299844884.ai.json  1598299863319.ai.json  1598299883798.ai.json  1598299898135.ai.json  1598299914518.ai.json  1598299955478.ai.json  1598299971861.ai.json  1598299988243.ai.json  1598300004631.ai.json  1598300023063.ai.json  1598300039446.ai.json  1598300055831.ai.json  1598300070169.ai.json  1598300113175.ai.json  1598300135703.ai.json  1598300150039.ai.json  (+561 more)
C:\temp/appInsights-nodeAIF-d9b70cd4-b9f9-4d70-929b-a071c400b217/: 1598469788093.ai.json  1598469919165.ai.json  1598975476671.ai.json  1598975607747.ai.json  1599309858929.ai.json  1599309992041.ai.json  1599716380477.ai.json  1599717062466.ai.json  1599717293886.ai.json  1599717343038.ai.json  1599717562175.ai.json  1599717693245.ai.json  1599717744448.ai.json  1599717928772.ai.json  1599718078272.ai.json  1599718426434.ai.json  1599718426435.ai.json  1599718498112.ai.json  1599718571839.ai.json  1599719149377.ai.json  1599719552838.ai.json  1599719708485.ai.json  1599722305347.ai.json  1599722327871.ai.json  1599722434368.ai.json  1599722465087.ai.json  1599722514239.ai.json  1599722596160.ai.json  1599722858309.ai.json  1599723075396.ai.json  1599723112256.ai.json  1599723126593.ai.json  1599723159359.ai.json  1599723175744.ai.json  1599723192127.ai.json  1599723212610.ai.json  1599723228992.ai.json  1599723777858.ai.json  1599723855688.ai.json  1599723910979.ai.json  (+84 more)
C:\temp/appInsights-noded6a4de02-e0fa-4515-be3d-7fe0ffa2f488/: 1598469788094.ai.json  1598975476674.ai.json  1599309860963.ai.json  1599715698493.ai.json  1599805658892.ai.json  1600322035968.ai.json  1600418037586.ai.json  1602338167252.ai.json  1602497380696.ai.json
C:\temp/update-check/: pod-install-latest.json
C:\temp/v8-compile-cache-0/6.8.275.32-node.52/: zSusrzSlocalzSlibzSnode_moduleszSyarnzSbinzSyarn.js.BLOB  zSusrzSlocalzSlibzSnode_moduleszSyarnzSbinzSyarn.js.MAP
C:\temp/v8-compile-cache-1000/6.8.275.32-node.52/: zSusrzSlocalzSlibzSnode_moduleszSyarnzSbinzSyarn.js.BLOB
Context/: Data.js  Feed.js  StreamApp.js
Modules/: CommonImports.js  CompButton.js  CompHeader.js  CustomActivity.js  FeedComponent.js  Includes.js  PostLoader.js  ScreenHeader.js  SmartImage.js  Video.js  Video.tsx  test.py
Modules/react-native-thumbnail-video/src/components/: thumbnail.js
Reducers/: NotificationsReducer.js  index.js
Store/: store.js
__tests__/: App-test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/kids/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/genioclub/app/: MainApplication.java
android/app/src/main/java/com/kids/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: filepaths.xml
assets/: index.tsx
components/: Camera.js  CommentBox.js  CoverImage.js  EditProfileForm.js  FormField.js  Gallery.js  LikeButton.js  LinkedIn.js  LocalNotification.js  Login.js  Post.js  PostFolder.js  ReactionIcon.js  RepostItem.js  RepostList.js  SignUp.js  Video.js  VideoGallery.js  VideoPlayer.js  ZoomView.js
components/react-native-curved-bottom-tabbar/: index.js  package.json
ios/: GoogleService-Info.plist  Podfile
ios/kids/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/kids.xcodeproj/: project.pbxproj
ios/kids.xcodeproj/xcshareddata/xcschemes/: kids-tvOS.xcscheme  kids.xcscheme
ios/kids.xcworkspace/: contents.xcworkspacedata
ios/kidsTests/: kidsTests.m
screens/: AddText.js  Browser.js  CameraScreen.js  ChildScreen.js  ChildSuccess.js  ClassScreen.js  CommentScreen.js  CommentsList.js  FeedScreen.js  FeedView.js  FileScreen.js  GalleryScreen.js  ImagePreview.js  IndProfile.js  IntroScreen.js  IntroSlider.js  KidUser.js  KidsAge.js  LikesList.js  LoginScreen.js  NewFeedScreen.js  NotificationScreen.js  OTPScreen.js  PostScreen.js  PostScreenNavig.js  ProfileScreen.js  ReferralScreen.js  ScanScreen.js  SearchScreen.js  Searching.js  ServiceScreen.js  Settings.js  SharedPost.js  SignupScreen.js  SinglePost.js  TagScreen.js  TeacherProfile.js  Unverified.js  UpdateScreen.js  Verified.js  (+4 more)
screens/react-native-activity-feed/: package.json
screens/react-native-activity-feed-core/: package.json
screens/react-native-activity-feed-core/lib/: Streami18n.js  errors.js  index.js  native.js  styles.js  utils.js
screens/react-native-activity-feed-core/lib/Context/: Feed.js  StreamApp.js  index.js
screens/react-native-activity-feed-core/lib/components/: Activity.js  Avatar.js  BackButton.js  Card.js  CommentBox.js  CommentItem.js  CommentList.js  CommentsContainer.js  FlatFeed.js  FollowButton.js  IconBadge.js  (+16 more)
screens/react-native-activity-feed/lib/: index.js
screens/react-native-linkedin/: package.json
screens/react-native-linkedin/lib/: index.d.ts  index.js
(+2 files in other folders)
